<!doctype html>
<html>
    <head>
        <title>LiveDE</title>

        <script type="text/javascript" src="protocol.js"></script>

        <script type="text/javascript" src="sjcl.js"></script>
        <script type="text/javascript" src="diff_match_patch.js"></script>

        <script type="text/javascript" src="codemirror/lib/codemirror.js"></script>
        <link rel="stylesheet" href="codemirror/lib/codemirror.css" />
        <link rel="stylesheet" href="codemirror/theme/vibrant-ink.css" />

        <link rel="stylesheet" href="fontawesome/css/all.min.css" />

        <style type="text/css">
            #master, #loggedin, #forkbox {
                display: none;
            }

            #secondheader {
                display: none;
                padding: 0.5em;
                font-size: 2em;
                text-align: center;
            }

            #ide, #output {
                position: absolute;
                top: 0;
                vertical-align: top;
                padding: 0.2em;
                margin: 0;
            }

            #ide {
                display: inline-block;
                left: 0;
                right: 0;
            }

            #output {
                display: none;
                background: black;
                color: white;
                left: 50%;
                right: 0;
            }

            .CodeMirror {
                height: auto;
            }
        </style>
    </head>
    <body style="margin: 0">
        <div id="headers">
            <div id="header">
                <span>
                    <button id="run" accesskey="r"><i class="fas fa-play"></i>&nbsp;&nbsp;<u>R</u>un</button>
                    <button id="lock" accesskey="l"></button>
                </span>
                <span id="master">
                    <form id="loginForm" style="display: inline">
                        <input type="password" id="loginPassword" />
                        <input type="submit" id="loginSubmit" value="Log in" />
                    </form>
                </span>
                <span id="loggedin">
                    <button id="hide" accesskey="h"><i class="fas fa-eye-slash"></i>&nbsp;&nbsp;<u>H</u>ide</button>
                </span>
                <span id="forkbox">
                    <select id="forkselect"></select>
                </span>
            </div>
            <div id="secondheader"></div>
            <hr/>
        </div>
        <div id="ide">Connecting...</div>
        <div id="output">
            <div style="text-align: right">
                <button id="outputclose" accesskey="x" style="position: relative; right: 0; top: 0;"><i class="fas fa-times"></i></button>
            </div>
        </div>
        <script type="text/javascript" src="livede.js"></script>
    </body>
</html>
